# java-hook-ide

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml  run.bat
agent/: pom.xml
agent/src/main/java/org/hai/jhook/: JHookAgent.java  JHookServer.java  JHookTransformer.java
agent/src/org/hai/jhook/: CommandType.java  Demo2.java  JHookAgent.java  JHookClassLoader.java  JHookServer.java  MyTransformer.java
common/: pom.xml
common/src/main/java/org/hai/jhook/: RedefineClassCommand.java
core/: pom.xml
core/src/main/java/org/hai/jhook/: App.java  CmdExecutor.java  Command.java  Demo.java  GetStatusCommand.java
core/src/main/java/org/hai/jhook/bean/: Result.java
core/src/main/java/org/hai/jhook/client/: JHookClient.java
core/src/main/java/org/hai/jhook/config/: WebConfig.java
core/src/main/java/org/hai/jhook/web/: JHookController.java
core/src/main/resources/: application.yml
core/src/main/resources/static/: index.html
core/src/test/java/org/hai/jhook/: AppTest.java  CoreApplicationTests.java
demo/: pom.xml
demo/src/main/java/org/hai/jhook/: AppDemo.java
fernflower/: pom.xml
jhook-agent/: pom.xml
jhook-agent/src/main/java/org/hai/jhook/: CommandFactory.java  GetAllClassesCommand.java  GetClassCommand.java  ICommand.java  InstrumentationHolder.java  JHookAgent.java  JHookServer.java  JHookTransformer.java  ListClassCommand.java  ListMethodCommand.java  RedefineClassCommand.java
jhook-common/: pom.xml
jhook-common/src/main/java/org/hai/jhook/: CommandType.java  ICommand.java
jhook-common/src/main/java/org/hai/jhook/exception/: JHookException.java
jhook-core/: .gitignore  pom.xml
jhook-core/src/main/java/org/hai/jhook/: CoreApplication.java
jhook-core/src/main/java/org/hai/jhook/bean/: ConnectInfo.java  Redefine.java  Result.java
jhook-core/src/main/java/org/hai/jhook/client/: JHookClient.java
jhook-core/src/main/java/org/hai/jhook/config/: WebConfig.java
jhook-core/src/main/java/org/hai/jhook/web/: JHookController.java
jhook-core/src/main/resources/static/: index.html
jhook-demo/: pom.xml
jhook-demo/src/main/java/org/hai/jhook/: AppDemo.java  TestCatchExp.java
jhook-fernflower/: pom.xml
jhook-ui/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
jhook-ui/src/api/: api.ts
jhook-ui/src/assets/: main.css
jhook-ui/src/router/: index.ts
jhook-ui/src/views/: FunctionView.vue  HomeView.vue
