<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hai.jhook</groupId>
  <artifactId>jhook-ide</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>jhook-ide</name>
  <url>https://gitee.com/haiseason/java-hook-ide.git</url>

  <modules>
    <module>jhook-agent</module>
    <module>jhook-core</module>
    <module>jhook-demo</module>
    <module>jhook-fernflower</module>
    <module>jhook-common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.30.2-GA</version>
      </dependency>

      <dependency>
        <groupId>org.hai.jhook</groupId>
        <artifactId>jhook-common</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
